<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="_STYLES/normalise.css">
    <style>
        body, html {
            background-color: #2C3036;
        }
        button {
            color: #f6f6f6;
            border: 0;
            border-radius: 4px;
            width: 142px;
            height: 48px;
            background-color: #3B3F47;

            box-shadow: 2px 2px 8px rgba(0,0,0,0.48);
        }

        button:hover {
            /*background-color: #454953;*/
            /*box-shadow: 1px 1px 2px rgba(0,0,0,0.48);*/
        }

        button:active {
            background-color: #454953;
            box-shadow: 1px 1px 4px rgba(0,0,0,0.48);
            transform: translateY(1px);
        }

        svg {
            background-color: transparent;
            background: transparent;
        }

        #container {      
            display: flex;
            width: 100%;
            height: 100vh;
 
            align-items: center;
            justify-content: center;
        }

        .container {

            width: 100%;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="container">
        <div class="container">
        <button>
BUTTON
        </button>
    </div>
    </section>
</body>
</html>