<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 0.5rem;
        }

        .state_inactive {
            background-color: rgb(145, 145, 221);
        }
        .state_active {
            background-color: pink;
        }
        .state_hover {
            background-color: red;
        }
        .state_disabled {
            background-color: green;
        }
        .state_focused {
            background-color: rgb(143, 233, 171);
        }

        .platform_ios {
            border: solid 1px black;
        }

        .platform_android {
            border: solid 2px rgb(59, 59, 189);
        }

        .platform_web {
            border: solid 1px purple;
            }
    </style>
</head>
<body>
    <section id="contents">
        <div id="primaryButts"></div>
        <table id="buttons">
      
        </table>
      </section>
      <script>
      var primaryButts = document.getElementById('primaryButts');
      var elem = document.querySelector('#buttons');
      var butthole = document.getElementsByTagName('button');
      </script>
      
      
      <script src="js/buttons.js" type="text/javascript"></script>


 
</body>
</html>