<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C A O I M H --> Greys generator</title>
    <link rel="stylesheet" href="../_STYLES/normalise.css">
    <link rel="stylesheet" href="../_STYLES/typography.css">
    <link rel="stylesheet" href="../_STYLES/ui.css">


    <style>
     
    #body_wrap {
        border: solid 1px black;
        height: calc(100vh - 6rem);
        padding: 2rem;
        background-color: #f9f9f9;
    }

    #color_picker {
        border: 0;
        padding: 0;
        width: 2rem;
        height: 2rem;;
    }

    #shades {
        margin-top: 0.75rem;
        position: absolute;
    }


    .colorbox {
        display: block;
        position: absolute;
        width: 2rem;
        height: 2rem;
        border-radius: 0.125rem;
        margin-right: 1px;
    }

    </style>
</head>
<body>
<nav><span id="logo">CAOIMH --> Color Wheels</span></nav>
<section id="body_wrap">
 
    <section id="color_section">  

    </section>
</section>

<script>


</script>


</body>
</html>
