<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C A O I M H</title>
    <link rel="stylesheet" href="../_STYLES/normalise.css">
    <link rel="stylesheet" href="../_STYLES/typography.css">
    <link rel="stylesheet" href="../_STYLES/ui.css">
    <style>
    :root {
    --brand-hue : 160;
    --brand-saturation: 100%;
    --brand-lightness: 50%;
}

* {
/*-- MAIN --*/
    --brand-light : hsl(var(--brand-hue), var(--brand-saturation), var(--brand-lightness));
/*-- TEXT --*/
    --text1-light: hsl(var(--brand-hue) var(--brand-saturation) 10%);
    --text2-light: hsl(var(--brand-hue) 30% 30%);   
/*-- SURFACES --*/
    --surface1-light: hsl(var(--brand-hue) 25% 90%);
    --surface2-light: hsl(var(--brand-hue) 20% 99%);
    --surface3-light: hsl(var(--brand-hue) 20% 92%);
    --surface4-light: hsl(var(--brand-hue) 20% 85%);

    /*-- UI --*/
--background-color : hsl(var(--brand-hue), var(--brand-saturation), var(--brand-lightness));
}



body, html {
    background-color: var(--background-color);
}

nav {
    background-color: hsl(var(--brand-hue), var(--brand-saturation), calc(var(--brand-lightness) - 0%));
}

#body_wrap {
        border: solid 1px black;
        height: calc(100vh - 6rem);
        padding: 2rem;
    }

.bg {
    padding: 1rem;
    position: absolute;
    border-radius: 50%;
    display: block;
}


#logo {
    line-height: 1rem;
    font-size: 1em;
}
    </style>
</head>
<body>
    <nav><span id="logo">CAOIMH</span></nav>
    <section id="body_wrap">ert
    <details class="details">
        <summary>Color studies - Hue</summary>
        <input type="range" id="slider_hue" value="0" max="360" step="1" class="slider_hue"/>
        <p id="rgb_value">rgb</p>
        <div id="color_section">
        </div>
    </details>

    <details class="details">
        <summary>Color studies - SVG Contour lines</summary>
            why is this not moving
    </details>
</section>
<script>
var r = document.documentElement;
let color_section = document.getElementById('color_section');
let logo = document.getElementById('logo');
let steps = 10;
let offset = 32;
let xoff = offset;
let yoff = offset;
var hue = 0;



let rgb = document.getElementById('rgb_value');
function colorbox()
{
    for(var i = 0; i < steps; i++)
{
    for(var j = 0; j < steps; j++)
{
        //logo.style.color = "hsl(calc(var(--brand-hue) * 1), calc(var(--brand-saturation) * 1), calc(var(--brand-lightness) * -2)";
        let color_box = document.createElement('div'); 
        color_box.classList.add('bg');
        color_box.style.backgroundColor = "hsl(var(--brand-hue), calc(var(--brand-saturation) - " + i*10 + "%), calc(var(--brand-lightness) - " + j*5 + "%)";
        color_box.style.marginTop = i * xoff + "px";
        color_box.style.marginLeft = j * yoff + "px";
        color_section.appendChild(color_box);
        color_section.style.height = steps * offset + "px";

        //color_box.textContent = i * j ;

        color_box.addEventListener('click', function()
{
            var mystyle = window.getComputedStyle(this);
            var myhsl = mystyle.getPropertyValue('background-color');
            rgb_value.textContent = myhsl;
            console.log(myhsl);
});
}
}
}



//var(--brand-hue)

let slider = document.getElementById('slider_hue');
slider.addEventListener('input', function(){
    hue = this.value;
    r.style.setProperty('--brand-hue', this.value);
    r.style.setProperty('--background-color',this.value);
    console.log(this.value);
});

colorbox();
</script>
</body>
</html>